# eaxy

./: .gitignore  .travis.yml  README.md  index.html  infinitest.filters  license.txt  params.json  pom.xml
doc/: classes.puml
src/main/java/org/eaxy/: Attribute.java  CanNeverHappenException.java  Content.java  Document.java  DomSerializedTransformer.java  DomTransformer.java  Element.java  ElementFilter.java  ElementFilters.java  ElementPath.java  ElementQuery.java  ElementSet.java  IntentedWriterXmlVisitor.java  MalformedXMLException.java  Namespace.java  Node.java  NonMatchingPathException.java  Objects.java  QualifiedName.java  SaxReader.java  SchemaValidationException.java  StaxReader.java  UnexpectedException.java  Validator.java  WriterXmlVisitor.java  Xml.java  XmlIterable.java  XmlIterator.java  XmlVisitor.java  package-info.java
src/main/java/org/eaxy/experimental/: ComplexTypeDefinition.java  SampleData.java  SampleSoapXmlBuilder.java  SampleXmlBuilder.java  SoapSimulatorServer.java  SoapSimulatorWebApp.java  XmlFormatter.java
src/main/java/org/eaxy/html/: EaxyHtml.java  HtmlForm.java  Xhtml.java  XhtmlFactory.java
src/test/java/: SampleData.java
src/test/java/org/eaxy/: FileTestRunner.java  LargeDocumentPerformanceTest.java  LargeDocumentTest.java  ObjectSanityTest.java  SampleMedicationFilePerformanceTest.java  XmlPerformanceTest.java  XmlSerializationTest.java
src/test/java/org/eaxy/experimental/: SampleXmlBuilderTest.java  SoapSimulatorServer.java  SoapSimulatorServerTest.java  SoapSimulatorWebAppTest.java  SoapXmlBuilderDirectoryTest.java  XmlFormatterTest.java
src/test/java/org/eaxy/html/: HtmlFormTest.java  XhtmlFactoryTest.java
src/test/java/org/eaxy/usage/: ElementBuilderTest.java  ElementFinderTest.java  ElementManipulationTest.java  FileDecodingTest.java  HtmlConvenienceTest.java  ValidationTest.java
src/test/java/org/eaxy/utils/: IOUtils.java
src/test/resources/: envelopedSignature.xml  mailmessage.xsd  medsample-mini.xml  testdocument.html
src/test/resources/xsd/: StockQuoteService.wsdl  address.xsd  currency.xsd  currencyConversionRate.xsd  greath-reservation.wsdl  ipo.xsd  po.xsd
src/test/xml/performance-suite/: attributes-with-namespace.xml  namespace-declared-in-parent.xml  parent-namespace-used-in-child.xml  simple.html
src/test/xml/samples/: attributes-with-entities.xml  attributes-with-namespace.xml  attributes-with-parent-ns.xml  cdata.html  entities.html  medsample-mini-no-xml.xml  namespace-declared-in-parent.xml  parent-namespace-used-in-child.xml  simple.html
src/test/xml/wsdl-suite/: AWSECommerceService.wsdl  airport.wsdl  currencyconvertor-multischema.wsdl  currencyconvertor.wsdl  multiple-namespaces.wsdl
